{
	"name": "taco-stand-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"start": "node src/index.js",
		"test": "node test/taco-stand.spec.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
